let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/project/php/intern-php
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 tests/TestCase.php
badd +1 app/Http/Controllers/Controller.php
badd +0 .env
argglobal
%argdel
edit .env
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 40 + 71) / 143)
exe 'vert 2resize ' . ((&columns * 102 + 71) / 143)
exe '3resize ' . ((&lines * 4 + 16) / 32)
exe 'vert 3resize ' . ((&columns * 32 + 71) / 143)
exe '4resize ' . ((&lines * 1 + 16) / 32)
exe 'vert 4resize ' . ((&columns * 1 + 71) / 143)
exe '5resize ' . ((&lines * 2 + 16) / 32)
exe 'vert 5resize ' . ((&columns * 30 + 71) / 143)
argglobal
enew
file \[coc-explorer]-1
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
balt app/Http/Controllers/Controller.php
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=10
setlocal nofen
let s:l = 1 - ((0 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
enew
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
enew
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
argglobal
enew
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=10
setlocal nofen
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 40 + 71) / 143)
exe 'vert 2resize ' . ((&columns * 102 + 71) / 143)
exe '3resize ' . ((&lines * 4 + 16) / 32)
exe 'vert 3resize ' . ((&columns * 32 + 71) / 143)
exe '4resize ' . ((&lines * 1 + 16) / 32)
exe 'vert 4resize ' . ((&columns * 1 + 71) / 143)
exe '5resize ' . ((&lines * 2 + 16) / 32)
exe 'vert 5resize ' . ((&columns * 30 + 71) / 143)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0&& getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFAI
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
